# Movie-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coca/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coca/movieapp/: AuthInterceptor.kt  DetailAcitvity.kt  DetailApiServices.kt  DetailRepository.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Model.kt  MovieAdapter.kt  MovieApiServices.kt  MovieRepository.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coca/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
